IAQUALINK_USERNAME=
IAQUALINK_PASSWORD=
IAQUALINK_DEVICE_ID=
PORT=3001
CORS_ORIGIN=http://localhost:3000
SESSION_TIMEOUT=43200000
ACCESS_KEY=
JET_PUMP_COMMAND=aux_4
# Semicolon separated latitude,longitude coordinates allowed to use the app
ALLOWED_LOCATIONS=
# URL to ping every 14 minutes to keep the service awake
HEARTBEAT_URL=