IAQUALINK_USERNAME=
IAQUALINK_PASSWORD=
IAQUALINK_DEVICE_ID=
PORT=3001
CORS_ORIGIN=http://localhost:3000
SESSION_TIMEOUT=43200000
# Secret key required for API access
ACCESS_KEY=changeme
JET_PUMP_COMMAND=aux_4
# URL to ping every 14 minutes to keep the service awake
HEARTBEAT_URL=
